<html>

<head>
  <style id="breathe_4353">
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1a2637;
    }

    .breathing-circle {
      width: 20vh;
      height: 20vh;
      background: radial-gradient(circle at 35% 35%,
          #8dcdff 0%,
          rgba(129, 212, 250, 0.9) 25%,
          rgba(100, 181, 246, 0.8) 50%,
          rgba(79, 159, 227, 0.6) 100%);
      border-radius: 50%;
      /* filter: blur(1px); */
      box-shadow: 
        0 0 10px rgba(100, 181, 246, 0.3);
        /* inset -2px -2px 4px rgba(0, 0, 0, 0.2), */
        /* inset 2px 2px 4px rgba(255, 255, 255, 0.2); */
      animation: breathe 9s infinite;
    }

    @keyframes breathe {

      0%,
      100% {
        /* Inhale */
        transform: scale(1);
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      35% {
        /* Hold */
        transform: scale(2);
        animation-timing-function: linear;
      }

      40% {
        /* Exhale */
        transform: scale(2);
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      90% {
        /* Hold */
        transform: scale(1);
        animation-timing-function: linear;
      }
    }

  .audio-hidden {
    display: none
    }
  </style>
</head>

<body>
  <div id="unsupported_message">
    <h1>Sorry!</h1>
    <p>Your browser does not support the required animations.</p>
    <p>Don't let that stop your breathing practice though. We're rooting for you ❤️</p>
  </div>
  <div class="breathing-circle"></div>

  <audio id="audio1" class="audio-hidden" controls>
    <source src="/assets/audio2.m4a" type="audio/mp4">
  </audio>
  <audio id="audio2" class="audio-hidden" controls>
    <source src="/assets/audio2.m4a" type="audio/mp4">
  </audio>

  <script>
    const audio1 = document.getElementById('audio1');
    const audio2 = document.getElementById('audio2');
    const play = () => document.getElementById('audio1').play();
    document.body.addEventListener('click', play());

    // start playing alternate player when current player is nearly finished
    audio1.addEventListener('timeupdate', (e)=> {
      const nearlyFinished = (audio1.duration - audio1.currentTime) < 0.5
      if (nearlyFinished && audio2.paused) {
        audio2.currentTime = 4;
        audio2.play();
      }
    })

    audio2.addEventListener('timeupdate', (e)=> {
      const nearlyFinished = (audio2.duration - audio2.currentTime) < 0.5
      if (nearlyFinished && audio1.paused) {
        audio1.currentTime = 4;
        audio1.play();
      }
    })
  </script>

  <script>
    function supportsKeyframeAnimations() {
      const prefixes = ['', 'webkit', 'moz', 'o', 'ms'];
      const element = document.createElement('div');
      for (const prefix of prefixes) {
        const prop = prefix ? prefix + 'Animation' : 'animation';
        if (element.style[prop] !== undefined) {
          return true;
        }
      }
      return false;
    }
    document.addEventListener('DOMContentLoaded', () => {
      if (supportsKeyframeAnimations()) {
        document.getElementById('unsupported_message').remove();
      }
    })
  </script>
  <script>
    // TODO: function to take number of seconds of each stage of box breathing, calc %s, and update the animation duration with the total 
    // update keyframe offsets for breathing animation to configure box breathing
    function updateKeyframes(inhale, hold1, exhale) {
      const ss = Array.from(document.styleSheets).find(sheet => sheet.ownerNode.id === 'breathe_4353')
      ss.deleteRule(Array.from(ss.cssRules).findIndex(x => x.cssText.startsWith('@keyframes breathe')))
      ss.insertRule(` @keyframes breathe {
      0%, 100% {
        /* Inhale */
        transform: scale(1);
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      ${inhale}% {
        /* Hold */
        transform: scale(2);
        animation-timing-function: linear;
      }
      ${hold1}% {
        /* Exhale */
        transform: scale(2);
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      ${exhale}% {
        /* Hold */
        transform: scale(1);
        animation-timing-function: linear;
      }
        }`)
    }

    // document.addEventListener('DOMContentLoaded', updateKeyframes(30, 40, 90))
  </script>

</body>

</html>